<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="KisaraLib">
      <HintPath>..\..\KisaraLib\KisaraLib\bin\Debug\KisaraLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
